namespace numas {
    export enum UIZIndex {
        /** 固定窗体（相当于游戏界面，只能存在一个固定窗体） */
        Stage = 0,
        /** 普通窗体（在固定窗体上方，一般只能存在一个普通窗体） */
        Normal = 128,
        /** 弹出窗体（对话框形式，开启时存在所有窗体上方，不会关闭其他窗体） */
        PopUp = 256,
        /** 顶部模块（以零散的形式，独立存在于所有窗体之上，位于UI的最上层） */
        TopModule = 512,
        /** 顶部弹窗（在顶部模块之上的弹窗） */
        TopMsg = 1024,
        /** 系统模块（位于所有UI的最顶层） */
        SystemModule = 2048,
    }
}
